{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DATABASE_CONNECTION_STRING": "Server=(localdb)\\mssqllocaldb;Database=OneMoreTreeContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "STORAGE_CONNECTION_STRING": "UseDevelopmentStorage=true"
  }
}
